
html :focus
{
  outline:0px !important;
}

.main-container{
  margin-top: 80px;
}

.cez-nadpis2{
    font-size: 1.5em;
  }

@bila : #ffffff;
@cez-orange : #f24f00;

.cez_orange
{
  color: @cez-orange;
}

.cez_background_orange
{
  background-color: @cez-orange;
}

.bold
{
  font-weight: bold;
}

.pd40
{
  padding-top: 40px;
}

.standardColumn
{
  min-height:  500px;
}

.whiteColumn
{
  background-color: #FEFEFE;
  min-height:  500px;
}

.bl
{
  background-color: white;
  min-height: 80px;
  padding-top: 15px;
}

.or
{
  background-color:orange;
  min-height: 80px;
}

.boldLabel
{
  font-weight: bold;
}


.border-radius-null
{
  border-radius: 0;
}

.form-control, .form-control:focus
{
  border-color: #ebebeb;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  .border-radius-null;
}

button, button:focus{
    .cez_background_orange;
    .border-radius-null;
    color: @bila;
    border: none;
}


.countInbox{
  width: 40px;
}