
.upper-index-header
{
	min-height: 60px;
	background-color: #222222;
}

.index-header
{
	min-height: 250px;
	background-color: #2d2d2d;
}

.index-title
{
	color: white;
	font-size: 5em;
}

.index-sub-title
{
	color: #61dafb;
	font-weight: bold;
}

.blue-title
{
	color: #61dafb;
}

.user-input
{
	padding-top: 20px;
	background-color: #2d2d2d;
	height: 600px;
}

.structure-map
{
	background-color: #2d2d2d;
	height: 600px;
	padding-top: 20px;
}

.disjoiner
{
	height: 40px;
}

.form-group
{
	color:white;
}


.logo
{
	padding-top: 20px;
	margin-left: -160px;
}

.white
{
	color:white;
}

.structure-content{
  padding: 40px;
}

.input-group{
	margin-bottom: 15px;
	float: left;
}

.reviewBox{
	min-width: 60px;
	width: fit-content;
	background-color: white;
	color:black;
	border-radius: 5%;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	font-weight: bold;
	float:left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.standardDiv{
	min-height: 80px;
	background-color: #ffffff;
	margin-bottom: 10px;
}

.innerDiv{
	min-height: 30px;
	background-color: coral;
	margin-bottom: 5px;
}

.standard-favourite-box{
	background-color: coral;
	margin-right: 10px;
	margin-bottom: 5px;
	height: 40px;
	min-width: 80px;
	width: fit-content;
	border-radius: 5%;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	float: left;
}

.standard-favourite-box:hover{
	font-weight: bold;
}

.xs{
	background-color: orange;
}
