//paddings

@pad-top-60: 60px;
@pad-top-60: 65px;

.pd_top(@padding)
{
  padding-top: @padding;

}

.pd_top_60
{
  padding-top: 60px;
}

//colors


@red: #ff3333;

.color-alert
{
  color: @red;
}

.alert-text
{
  color: @red;
  font-weight: bold;
}
