
//project colors
@baseLighterPitch:#2d2d2d;
@baseDarkerPitch: #222222;
@baseBlue: #61dafb;
@standardWhite: #ffffff;
@standardBlack: #000000;
@bgrey: #f9f9f9;
@bgrey2: #eeeeee;
@pinkDolphin: #cc7a6f;

.color-set(@color){
  color: @color;
}

.blue{
  color: @baseBlue;
}

.bgrey{
  color: @bgrey;
}

.bgrey2{
  color: @bgrey2;
}

.black{
  color: @standardBlack;
}

.white{
  color: @standardWhite;
}

//fonts
@baseFont: helvetica;

//project
.bold{
  font-weight: bold;
}


//structure-map
//whole
body{
  font-family: @baseFont;
}

.disjoiner {
  height: 40px;
}

.horizontal-disjoiner{
  background-color: white;
  height: 40px;
}



//header

.logo {
  padding-top: 20px;
  margin-left: -160px;
}

.upper-index-header{
	min-height: 40px;
	background-color: @baseDarkerPitch;
}

.index-header{
	min-height: 180px;
	background-color: @baseLighterPitch;
}

.index-title{
	font-size: 5em;
}

.index-sub-title{
	color: @baseBlue;
	font-weight: bold;
}

.blue-title{
	color: @baseBlue;
}



//propsPanel
.user-input{
  background-color:  @bgrey2;
  padding-left: 20px;
  min-height: 1200px;
  padding-top: 20px;
}

.custom-props-area{
  padding-bottom: 20px;
  margin-top: 100px;
}

.edit-panel-main{
  min-height: 120px;
}

.button-area{
  margin-bottom: 40px;
  height: 40px;
}

.favourites-area{
  margin-top: 50px;
}

.edit-panel-main{
  margin-top:100px;
}

.custom-props-box, .edit_prop_box, .standard-favourite-box, .standard-props-box{
  background-color: @bgrey2;
  border-radius: 0px;
  border: 3px solid white;
  font-weight: bold;
  width: 100px;
  height: 40px;
  float: left;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 5px;
}

.edit_prop_box, .custom-props-box{
  border: 3px solid @pinkDolphin;
  color: @pinkDolphin;
}

.edit_prop_box:hover, .custom-props-box:hover {
  border: 3px solid @baseBlue;
  color: @baseBlue;
}

.standard-props-box:hover{
  border: 3px solid @baseBlue;
  color: @baseBlue;
}

.disruptor{
  height: 20px;
  width: 100%;
  float: left;
}

.class-button{
  border-radius: 0px;
  border: none;
  width: 70px;
  float: left;
  background-color:  @pinkDolphin;
  font-size: 1em;
}

.class-button:hover{
  .bold;
  background-color: @pinkDolphin;
}

.class-input{
  border-radius: 0px;
  .bold;
}

.input-group-addon{
  .bold;
}

.sumbit_new_element{
  background-color:  @pinkDolphin;
  font-size: 1em;
  border-radius: 0px;
  border:none;
  float:right;
  width: 100px;
  margin-right: 22px;
  height: 60px;
  margin-bottom: 40px;
  .bold;
}


.remove_core_element{
  background-color:  @pinkDolphin;
  font-size: 1em;
  border-radius: 0px;
  border:none;
  float:right;
  width: 100px;
  margin-right: 10px;
  height: 60px;
  .bold;
  font-size: 2em;
}

.sumbit_new_element:hover, .remove_core_element:hover,{
    border: 3px solid coral;
}




//editPanel

.structure-map{
  min-height: 1200px;
  background-color: @bgrey2;
  padding-top: 20px;
}

.dragable{
    width: 10%;
  height: 30px;
  background-color: @baseBlue;
  border: 3px solid @standardWhite;
  border-style: dashed;
  padding-left: 10%;
  padding-top: 10px;
  .bold;
  z-index: 1;
  float:right;
  border-radius: 50%;
}

.dragable:hover{
  color: @standardWhite;
}

.dragable-describe{
  .bold;
}

//review panel

.switch_to_edit{
  width: 100px;
  border-radius: 0px;
  background: @pinkDolphin;
  height: 60px;
  border: none;
  color: @standardBlack;
  .bold;
  float:right;
  margin-right: 10px;
}

.switch_to_edit:hover{
  border: 3px solid coral;
  background-color: @pinkDolphin;
  color: @standardBlack;
}

.review-menu{
  margin-bottom:300px;
  float:left;
}

#structure-content{
  width: 100%;
  height: 1200px;
}

.standardDiv {
  min-height: 80px;
  background-color: #d9e6f2;
  margin-bottom: 10px;
  margin-right: 5px;
  margin-top: 5px;
  border: 2px solid @standardWhite;
  float:left;
  z-index: 0;
}

.standardDiv:hover{
  border: 4px solid @standardWhite;
}

.innerDiv:hover{
  border: 4px solid @standardWhite;
}

.innerDiv {
  min-height: 30px;
  background-color: @pinkDolphin;
  margin-bottom: 5px;
  margin-right: 5px;
  border: 2px solid @standardWhite;
  margin-top: 5px;
  float:left;
}

.preexist{
  min-height: 80px;
  background-color: #d9e6f2;
  margin-bottom: 10px;
  margin-right: 5px;
  margin-top: 5px;
}

.selectedMotherElement{
border:4px solid @baseBlue;
color:  @baseBlue;
}

.elementDescribe{
  .bold;
  display: block;
}

.result-showroom{
  background-color: @bgrey2;
  min-height: 600px;
  padding-left: 20px;
  padding-top: 20px;
}

.result-table{
  min-height: 600px;
  padding-top: 10px;
  padding-right:10px;
}



//dictionary

.declartion-span{
  display: block;
}

.result-title{
  background-color: @pinkDolphin;
  .bold;
  padding-left: 20px;
}

.result-toolbar{
  background-color: white;
  min-height: 360px;
}



.tagPacket{
  font-weight: bold;
}

.tagPacketInside{
  padding-left: 15px;
  font-weight: lighter;
}

.foooter{
  margin-top: 100px;
}
