   //heights

   @h200: 200px;

   .standard_column_h
   {
     min-height: @h200;
   }



   //padding

   @pad-top-60: 60px;


   .pd_top_60
   {
     padding-top: @pad-top-60;
   }


   //colors

   @red: #ff3333;

   .color-alert
   {
     color: @red;
   }

   //h


   //alert text


   .alert-text
   {
     color: @red;
     font-weight: bold;
   }

   .colorsList
   {
     background-color: #9acfea;
     font-weight: bold;
   }

   .ulid
   {
     font-style: italic;
     font-weight: bold;
   }

   .pink
   {
     background-color: #ce8483;
   }


